image:
  repository: renovate/pro
  tag: 0.18.5
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

renovate:

  # You must accept the WhiteSource Terms of Service to use the image.
  # Please read https://www.whitesourcesoftware.com/terms-of-service/
  # This values needs to be a string, so use quotes to prevent automatic
  # conversion to a boolean
  acceptAgreement:

  # Set to commercial if you have purchased a license, otherwise it defaults to evaluation
  licenseMode:

  # If running in commercial mode, set this to the license name (e.g. company name) as submitted with the WhiteSource Renovate order
  licenseName:

  # Which platform WhiteSource Renovate will connect to. For example "github" or "gitlab"
  renovatePlatform:

  # API endpoint, include trailing slash. Examples: https://api.github.com/, https://gitlab.com/api/v4/
  renovateEndpoint:

  # Personal Access Token for bot account
  renovateToken:

  #  The GitHub App ID provided by GitHub Enterprise when you provisioned the WhiteSource Renovate app. Force string format by quotting value.
  githubAppId:

  # A string representation of the private key provided by GitHub Enterprise when you provisioned WhiteSource Renovate
  githubAppKey:

  # Personal Access Token for github.com (used for retrieving changelogs)
  githubComToken:

  # Optional, default to 'renovate'
  webhookSecret:

  # Optional, defaults to '0 * * * *' (hourly)
  schedulerCron:

  # PostgresSQL configuration. Only needs to be set if using a
  # separate PostgresSQL instance
  postgresql:
    host:
    port:
    database:
    user:
    password:

  # Self hosted renovate configuration file, will be mounted as a config map
  config: |
    module.exports = {
      // Enter self-hosted configuration options here.
      // https://docs.renovatebot.com/self-hosted-configuration/
    }

  # Npmrc file. Will be mounted as a secret
  npmrc: '' # |
    # //registry.npmjs.org/:_authToken=xxxxxx

  # Disable NodeJS SSL verify (do not use for production)
  noNodeTlsVerify: false

  # Disable GIT SSL verify (do not use for production)
  noGitTlsVerify: false

  # Set log level, defaults to 'info'. Allowed values: fatal, error, warn, info, debug, trace
  logLevel: info

# Configuration values for the postgresql dependency.
# Ref: https://github.com/bitnami/charts/blob/master/bitnami/postgresql/README.md
#
postgresql:

  # Use the PostgreSQL chart dependency.
  # Set to false if bringing your own PostgreSQL
  enabled: true

  postgresqlUsername: renovate

  ## PostgreSQL Password for the new user.
  ## If not set, a random 10 characters password will be used.
  ##
  postgresqlPassword: renovate

  ## PostgreSQL Database to create.
  ##
  postgresqlDatabase: renovate

  persistence:
    enabled: true
    ## A manually managed Persistent Volume and Claim
    ## If defined, PVC must be created manually before volume will be bound
    # existingClaim:
    mountPath: /bitnami/postgresql
    # storageClass: "-"
    accessModes:
      - ReadWriteOnce
    size: 8Gi
    annotations: {}


service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - whitesource-renovate.local
  tls: []
  #  - secretName: whitesource-renovate-tls
  #    hosts:
  #      - whitesource-renovate.local

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
