apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-npmrc
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ include "renovate-pro.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  .npmrc: {{ .Values.renovate.npmrc | b64enc }}
